<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="560dp"
        android:text="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cx00" />

    <ImageView
        android:id="@+id/Cadence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Speed"
        app:srcCompat="@drawable/cx01" />

    <TextView
        android:id="@+id/Cadence2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="296dp"
        android:gravity="center"
        android:text="Null"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Cadence"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Cadence3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="296dp"
        android:gravity="center"
        android:text="Null"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Cadence"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Cadence1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="296dp"
        android:gravity="center"
        android:text="Null"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Cadence"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Speed1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="Null"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Speed"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Heartrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cadence"
        app:srcCompat="@drawable/cx02" />

    <TextView
        android:id="@+id/heartrate1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="456dp"
        android:gravity="center"
        android:text="Null"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Heartrate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heartrate2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="456dp"
        android:gravity="center"
        android:text="Null"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Heartrate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heartrate3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="456dp"
        android:gravity="center"
        android:text="Null"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Heartrate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Speed3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="Null"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Speed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Speed2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:text="Null"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Speed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Current"
        android:textColor="#0000FF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Max"
        android:textColor="#FF0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Average"
        android:textColor="#00FF00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>