<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StringAndPic">
        <!--  下面這行 fffmain_content  給fragment隱藏東西用的-->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00EEEEEE"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-70dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/faceNoIndex5"
            android:layout_width="233dp"
            android:layout_height="31dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="232dp"
            android:text="Send All Picture "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/timeTypeIndex2"
            android:layout_width="39dp"
            android:layout_height="21dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="330dp"
            android:text="AUO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        <Button
            android:id="@+id/allPic"
            android:layout_width="191dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="260dp"
            android:text="UPDATE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="78dp"
            android:layout_height="82dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnThread"
            app:srcCompat="@drawable/black" />

        <TextView
            android:id="@+id/textTransfor"
            android:layout_width="195dp"
            android:layout_height="78dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="info"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/candenceText"
            android:layout_width="137dp"
            android:layout_height="76dp"
            android:text="CANDENCE"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/Candence"
            app:layout_constraintTop_toBottomOf="@+id/Candence" />

        <TextView
            android:id="@+id/speedText"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text="\n        -"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/Speed"
            app:layout_constraintTop_toBottomOf="@+id/speed" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text="\n        -"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/speedText" />

        <TextView
            android:id="@+id/distanceTotalText"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text="\n        -"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/distanceTotal"
            app:layout_constraintTop_toBottomOf="@+id/distanceText" />

        <Button
            android:id="@+id/changePOCPic"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="52dp"
            android:text="APP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faceNoIndex2" />

        <Button
            android:id="@+id/SelectImage"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:text="Storage"
            app:layout_constraintStart_toEndOf="@+id/changePOCPic"
            app:layout_constraintTop_toTopOf="@+id/changePOCPic" />

        <Spinner
            android:id="@+id/spinnnerFace"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/faceNoIndex"
            app:layout_constraintTop_toBottomOf="@+id/faceNoIndex"></Spinner>

        <Spinner
            android:id="@+id/spinnnerFace2"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@+id/faceNoIndex6"
            app:layout_constraintTop_toBottomOf="@+id/faceNoIndex6"></Spinner>

        <Button
            android:id="@+id/btnThread"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="52dp"
            android:text="SEND"
            app:layout_constraintStart_toStartOf="@+id/faceNoIndex4"
            app:layout_constraintTop_toBottomOf="@+id/changePOCPic" />

        <TextView
            android:id="@+id/faceNoIndex2"
            android:layout_width="233dp"
            android:layout_height="31dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:text="2.Select Picture "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnnerFace" />

        <TextView
            android:id="@+id/faceNoIndex4"
            android:layout_width="233dp"
            android:layout_height="31dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:text="3.Send Picture "
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changePOCPic" />

        <TextView
            android:id="@+id/Speed"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="\n   SPEED"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/speed"
            app:layout_constraintTop_toBottomOf="@+id/speed" />

        <TextView
            android:id="@+id/kmh"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text="\n    km/h"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/speedText"
            app:layout_constraintTop_toTopOf="@+id/Speed" />

        <TextView
            android:id="@+id/m"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text="\n     m"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/distanceText"
            app:layout_constraintTop_toBottomOf="@+id/Speed" />

        <TextView
            android:id="@+id/km"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:text="\n     km"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/distanceTotalText"
            app:layout_constraintTop_toBottomOf="@+id/distance" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="\n   DISTANCE"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/Speed"
            app:layout_constraintTop_toBottomOf="@+id/Speed" />

        <TextView
            android:id="@+id/distanceTotal"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="\nTOTAL DISTANCE"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/distance"
            app:layout_constraintTop_toBottomOf="@+id/distance" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="360dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:background="#00BCD4"
            android:text="                            SPEED"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Candence"
            android:layout_width="136dp"
            android:layout_height="31dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="1300dp"
            android:text="CANDENCE"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distanceTotal" />

        <TextView
            android:id="@+id/faceNoIndex3"
            android:layout_width="52dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:text="  or"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/changePOCPic"
            app:layout_constraintTop_toTopOf="@+id/changePOCPic" />

        <TextView
            android:id="@+id/faceNoIndex"
            android:layout_width="166dp"
            android:layout_height="22dp"
            android:layout_marginStart="52dp"
            android:text="        Place"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FaceNoIndex" />

        <TextView
            android:id="@+id/faceNoIndex6"
            android:layout_width="166dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:text="          Number  Max"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/faceNoIndex"
            app:layout_constraintTop_toBottomOf="@+id/FaceNoIndex" />

        <TextView
            android:id="@+id/FaceNoIndex"
            android:layout_width="332dp"
            android:layout_height="31dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="800dp"
            android:text="1.Select  Place, Number"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Button1POC"
            android:layout_width="98dp"
            android:layout_height="66dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="8dp"
            android:text="Info"
            app:layout_constraintStart_toStartOf="@+id/Button2POC"
            app:layout_constraintTop_toBottomOf="@+id/textTransfor" />

        <Button
            android:id="@+id/Button2POC"
            android:layout_width="98dp"
            android:layout_height="66dp"
            android:layout_marginStart="80dp"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Button1POC" />

        <Button
            android:id="@+id/Button3POC"
            android:layout_width="98dp"
            android:layout_height="66dp"
            android:layout_marginStart="40dp"
            android:text="Foward"
            app:layout_constraintStart_toEndOf="@+id/Button2POC"
            app:layout_constraintTop_toBottomOf="@+id/Button1POC" />

        <Button
            android:id="@+id/Button4POC"
            android:layout_width="98dp"
            android:layout_height="66dp"
            android:layout_marginStart="68dp"
            android:text="Switch"
            app:layout_constraintStart_toStartOf="@+id/Button2POC"
            app:layout_constraintTop_toBottomOf="@+id/Button2POC" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>
